version: "3.5"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy:0.9.3
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/certs:/etc/nginx/certs
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx:
    volumes:
      - .:/var/www/html
      - ./var/log/nginx/:/var/log/nginx:cached
    environment:
      VIRTUAL_HOST: app.local
      VIRTUAL_PORT: 80
      HTTPS_METHOD: noredirect

  php:
    volumes:
      - .:/var/www/html:cached
      - ./var/log/:/var/www/html/var/log:cached
      - user-dir:/root
      - ./var/tmp:/tmp
    environment:
      MEMPROF_PROFILE: dump_on_limit

  rabbitmq:
    image: rabbitmq:3.9.7-management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
      - "5671:5671"
    environment:
      VIRTUAL_HOST: rabbitmq.app.local
      VIRTUAL_PORT: 15672
      HTTPS_METHOD: noredirect
    volumes:
      - ./docker/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./data/rabbit/:/var/lib/rabbitmq/

  mailhog:
    image: mailhog/mailhog:v1.0.1
    environment:
      VIRTUAL_HOST: mailhog.app.local
      VIRTUAL_PORT: 8025
      HTTPS_METHOD: noredirect

volumes:
  user-dir: